@font-face {
    font-family: 'icomoon';
    src:url('../icomoon/fonts/icomoon.eot?ahv9ka');
    src:url('../icomoon/fonts/icomoon.eot?ahv9ka#iefix') format('embedded-opentype'),
        url('../icomoon/fonts/icomoon.ttf?ahv9ka') format('truetype'),
        url('../icomoon/fonts/icomoon.woff?ahv9ka') format('woff'),
        url('../icomoon/fonts/icomoon.svg?ahv9ka#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
    content: "\f232";
}
.icon-envelope:before {
    content: "\e800";
}
.icon-music:before {
    content: "\e801";
}
.icon-gift:before {
    content: "\e802";
}
.icon-images:before {
    content: "\e803";
}
.icon-music2:before {
    content: "\e804";
}
.icon-play:before {
    content: "\e805";
}
.icon-phone:before {
    content: "\e806";
}
.icon-location:before {
    content: "\e807";
}
.icon-calendar:before {
    content: "\e808";
}
.icon-back:before {
    content: "\e900";
}
.icon-bubbles:before {
    content: "\e809";
}
.icon-quotes-left:before {
    content: "\e80a";
}
.icon-quotes-right:before {
    content: "\e80b";
}
.icon-star:before {
    content: "\e80c";
}
.icon-star-half:before {
    content: "\e80d";
}
.icon-star-full:before {
    content: "\e80e";
}
.icon-arrow-up:before {
    content: "\e901";
}
.icon-facebook:before {
    content: "\e80f";
}
.icon-instagram:before {
    content: "\e810";
}
.icon-twitter:before {
    content: "\e811";
}
.icon-youtube:before {
    content: "\e812";
}
.icon-wordpress:before {
    content: "\e813";
}