@import 'variables.less';
@import 'icomoon.less';
@import 'normalize.less';
@import 'animate.less';

body {
   background: #CC7F29 url(../static/images/square_bg.png) 0 0 repeat;

}
   // display   : block;
   // font-size : 16px;
   // margin    : 0 auto;
   // max-width : 100%;
   // width     : 1400px;
// }
// img {
//    border   : none;
//    margin   : 0;
//    max-width: 100%;
// }
// a {
//    text-decoration: none;
//    font-weight: 800;
//    color: inherit;
//    display: inline-block;
//    background: fade(white, 20);
//    padding: .3em;
//    border-radius: .5em;
// }
.Header {
   background: fade(#000,75);
   color     : white;
}
//    box-shadow   : #333 2px 2px 5px;
//    box-sizing   : border-box;
//    margin       : .5em auto;
//    max-width    : 100%;
//    padding      : 1.25em;
//    width        : 960px;
// }